# TaskManagerV2

./: .gitignore  Description.txt  Features.txt  TaskManager.sln
TaskManager.Common/: Logger.cs  Settings.Development.cs  Settings.Production.cs  Settings.Test.cs  Settings.cs  Settings.cs.EXAMPLE  TaskManager.Common.csproj
TaskManager.Common/Exceptions/: InfoException.cs
TaskManager.Common/Extensions/: EnumExtension.cs  JsonExtension.cs  StringExtension.cs
TaskManager.Common/Interfaces/: IDeepCloneable.cs
TaskManager.Data/: Repository.cs  TaskManager.Data.csproj  UnitOfWork.cs
TaskManager.Data/Context/: LinqToDbContext.cs  TmDbContext.cs  TmDbContextFactory.cs  TmDbContextSeed.cs
TaskManager.Data/Entities/: Category.cs  Comment.cs  Company.cs  Event.cs  Project.cs  Task.cs  TmRole.cs  TmRoleClaim.cs  TmUser.cs  TmUserClaim.cs  TmUserLogin.cs  TmUserRole.cs  TmUserToken.cs
TaskManager.Data/Entities/Base/: BaseCompanyEntity.cs  BaseEntity.cs  IBaseUpdateMap.cs
TaskManager.Data/Enums/: RoleEnum.cs
TaskManager.Data/Extensions/: EFCoreExecutePatchUpdateExtensions.cs  LinqToDbExecutePatchUpdateExtensions.cs  QueryableExecutePatchUpdateExtensions.cs
TaskManager.Data/Helpers/: DbRandomHelper.cs
TaskManager.Data/Identity/: TmRoleStore.cs  TmUserStore.cs
TaskManager.Data/Mappings/: CategoryMap.cs  CommentMap.cs  CompanyMap.cs  EventMap.cs  ProjectMap.cs  TaskMap.cs  UserMap.cs
TaskManager.Data/Mappings/Base/: BaseCompanyMap.cs  BaseMap.cs
TaskManager.Data/Migrations/: 20250129101319_Init.Designer.cs  20250129101319_Init.cs  20250209112805_Init.Designer.cs  20250209112805_Init.cs  20250209112910_CreateTable_Project.Designer.cs  20250209112910_CreateTable_Project.cs  20250221112304_CreateTable_Event.Designer.cs  20250221112304_CreateTable_Event.cs  20250222120005_AlterTable_Event_Repeat.Designer.cs  20250222120005_AlterTable_Event_Repeat.cs  20250224091451_AlterTable_Event_Type.Designer.cs  20250224091451_AlterTable_Event_Type.cs  20250227145216_Alter_Collate_UTF8.Designer.cs  20250227145216_Alter_Collate_UTF8.cs  20250305080325_CreateTable_Category.Designer.cs  20250305080325_CreateTable_Category.cs  20250307091729_CreateTable_Company.Designer.cs  20250307091729_CreateTable_Company.cs  20250314112027_CreateTable_Task_Comment.Designer.cs  20250314112027_CreateTable_Task_Comment.cs  20250317102422_AlterTable_TaskComment_nvarchar_to_varchar.Designer.cs  20250317102422_AlterTable_TaskComment_nvarchar_to_varchar.cs  20250319101940_AlterTable_Comment_DateTime_to_Date.Designer.cs  20250319101940_AlterTable_Comment_DateTime_to_Date.cs  20250320035729_AlterTable_Task_Collate_UTF8.Designer.cs  20250320035729_AlterTable_Task_Collate_UTF8.cs  20250321101709_AlterTable_Comment_Collate_UTF8.Designer.cs  20250321101709_AlterTable_Comment_Collate_UTF8.cs  20250324065658_Update_Task_Kinds.Designer.cs  20250324065658_Update_Task_Kinds.cs  20250325102717_AlterTable_Project_DefaultColumn.Designer.cs  20250325102717_AlterTable_Project_DefaultColumn.cs  20250415120638_AlterTable_Task_Order.Designer.cs  20250415120638_AlterTable_Task_Order.cs  20250915052000_Create_GitHubToken.Designer.cs  20250915052000_Create_GitHubToken.cs  20250915071237_Alter_User_Project_Comment.Designer.cs  20250915071237_Alter_User_Project_Comment.cs  TmDbContextModelSnapshot.cs
TaskManager.Data/Repositories/: BaseRepository.cs  CompanyLinqToDbRepository.cs  CompanyRepository.cs  EFCoreRepository.cs  LinqToDbRepository.cs
TaskManager.Logic/: ServiceLocator.cs  ServicesHost.cs  TaskManager.Logic.csproj
TaskManager.Logic/Dtos/: CalendarDtos.cs  CategoryDtos.cs  CommentDto.cs  CompanyDto.cs  EventDtos.cs  FileDto.cs  FilterDto.cs  GitHubCommitDto.cs  ProjectDto.cs  ProjectDtos.cs  ReportDtos.cs  StatisticDto.cs  TaskDto.cs  TimeZoneDto.cs
TaskManager.Logic/Dtos/Base/: BaseCompanyDto.cs  BaseDto.cs
TaskManager.Logic/Dtos/Identity/: IdentityDto.cs  ProjectDto.cs  TmRoleDto.cs  TmUserDto.cs
TaskManager.Logic/Enums/: EventRepeatEnum.cs  EventTypeEnum.cs  TaskColumnEnum.cs  TaskKindEnum.cs  TaskStatusEnum.cs
TaskManager.Logic/Helpers/: BinaryHelper.cs  DbRandomHelper.cs  TimeZoneHelper.cs
TaskManager.Logic/Mapping/: LogicMappingProfile.cs
TaskManager.Logic/Services/: AuthService.cs  CalendarService.cs  CategoryService.cs  CommentService.cs  CompanyService.cs  EventService.cs  FileService.cs  GitHubService.cs  OverviewService.cs  ProfileService.cs  ProjectService.cs  ReportService.cs  TaskService.cs  UserService.cs
TaskManager.Logic/Services/Base/: BaseService.cs
TaskManager.Logic/WebServices/: GitHubWebService.cs
TaskManager.Logic/WebServices/Base/: ApiResult.cs  (+1 more)
TaskManager.Server/: Program.cs  TaskManager.Server.csproj  TaskManager.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  log4net.config
TaskManager.Server/Controllers/: AccountController.cs  ApiAccountController.cs  ApiCalendarController.cs  ApiCategoryController.cs  ApiCommentController.cs  ApiEventController.cs  ApiFileController.cs  ApiOverviewController.cs  ApiProfileController.cs  ApiProjectController.cs  ApiReportController.cs  ApiTaskController.cs  SettingsController.cs  WeatherForecastController.cs
TaskManager.Server/Converters/: ModelState2ErrorsConverter.cs
TaskManager.Server/Extensions/: ClaimsPrincipalExtension.cs
TaskManager.Server/Helpers/: MimeTypeHelper.cs
TaskManager.Server/Infrastructure/: ErrorFromHeaderMiddleware.cs  ExceptionHandler.cs  NotDefaultAttribute.cs
TaskManager.Server/Logger/: CommonLogger.cs  Log4NetLogger.cs
TaskManager.Server/Mapping/: ViewMappingProfile.cs
TaskManager.Server/Models/: AccountViewModel.cs  CategoryViewModel.cs  CategoryViewModels.cs  CommentViewModels.cs  EventViewModel.cs  EventViewModels.cs  FilterViewModel.cs  MultipartModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  ProjectViewModels.cs  ResponseModel.cs  TaskViewModels.cs
TaskManager.Server/Properties/: launchSettings.json
TaskManager.Test/: 01_Account.cs  02_Project.cs  03_Calendar.cs  04_Task.cs  TaskManager.Test.csproj
TaskManager.Test/Models/: LoginModel.cs
(+128 files in other folders)
