<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TaskManager.Common\Extensions\EnumExtension.cs" Link="Exceptions\EnumExtension.cs" />
    <Compile Include="..\TaskManager.Common\Extensions\JsonExtension.cs" Link="Exceptions\JsonExtension.cs" />
    <Compile Include="..\TaskManager.Common\Extensions\StringExtension.cs" Link="Exceptions\StringExtension.cs" />
    <Compile Include="..\TaskManager.Common\Interfaces\IDeepCloneable.cs" Link="Interfaces\IDeepCloneable.cs" />
    <Compile Include="..\TaskManager.Common\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\TaskManager.Common\Settings.Development.cs" Link="Settings.Development.cs" />
    <Compile Include="..\TaskManager.Common\Settings.Production.cs" Link="Settings.Production.cs" />
    <Compile Include="..\TaskManager.Common\Settings.Test.cs" Link="Settings.Test.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\Base\BaseCompanyDto.cs" Link="Dtos\Base\BaseCompanyDto.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\Base\BaseDto.cs" Link="Dtos\Base\BaseDto.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\CalendarDtos.cs" Link="Dtos\CalendarDtos.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\CategoryDtos.cs" Link="Dtos\CategoryDtos.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\CommentDto.cs" Link="Dtos\CommentDto.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\EventDtos.cs" Link="Dtos\EventDtos.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\FileDto.cs" Link="Dtos\FileDto.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\ProjectDtos.cs" Link="Dtos\ProjectDtos.cs" />
    <Compile Include="..\TaskManager.Logic\Dtos\TaskDto.cs" Link="Dtos\TaskDto.cs" />
    <Compile Include="..\TaskManager.Logic\Enums\EventRepeatEnum.cs" Link="Enums\EventRepeatEnum.cs" />
    <Compile Include="..\TaskManager.Logic\Enums\EventTypeEnum.cs" Link="Enums\EventTypeEnum.cs" />
    <Compile Include="..\TaskManager.Logic\Enums\TaskColumnEnum.cs" Link="Enums\TaskColumnEnum.cs" />
    <Compile Include="..\TaskManager.Logic\Enums\TaskKindEnum.cs" Link="Enums\TaskKindEnum.cs" />
    <Compile Include="..\TaskManager.Logic\Enums\TaskStatusEnum.cs" Link="Enums\TaskStatusEnum.cs" />
    <Compile Include="..\TaskManager.Server\Infrastructure\NotDefaultAttribute.cs" Link="Infrastructure\NotDefaultAttribute.cs" />
    <Compile Include="..\TaskManager.Server\Models\AccountViewModels.cs" Link="Models\AccountViewModels.cs" />
    <Compile Include="..\TaskManager.Server\Models\CategoryViewModels.cs" Link="Models\CategoryViewModels.cs" />
    <Compile Include="..\TaskManager.Server\Models\CommentViewModels.cs" Link="Models\CommentViewModels.cs" />
    <Compile Include="..\TaskManager.Server\Models\EventViewModels.cs" Link="Models\EventViewModels.cs" />
    <Compile Include="..\TaskManager.Server\Models\ProfileViewModel.cs" Link="Models\ProfileViewModel.cs" />
    <Compile Include="..\TaskManager.Server\Models\ProjectViewModels.cs" Link="Models\ProjectViewModels.cs" />
    <Compile Include="..\TaskManager.Server\Models\ResponseModel.cs" Link="Models\ResponseModel.cs" />
    <Compile Include="..\TaskManager.Server\Models\TaskViewModels.cs" Link="Models\TaskViewModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Base\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
